{
  "name": "LoLPA",
  "description": "League of Legends Performance Analyzer",
  "homepage": "https://github.com/raitono/LoLPA#readme",
  "version": "0.0.0",
  "author": "Ben Painter <bpaintx2@gmail.com>",
  "license": "UNLICENSED",
  "main": "server/server.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon .",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.3.0",
    "dotenv-safe": "^6.0.0",
    "helmet": "^3.12.1",
    "kayn": "^0.8.15",
    "lodash": "^4.17.10",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mysql": "^2.4.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.17.5",
    "nsp": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raitono/LoLPA"
  },
  "bugs": {
    "url": "https://github.com/raitono/LoLPA/issues"
  }
}
