{
  "name": "lolpa",
  "version": "0.0.0",
  "description": "League of Legends Performance Analyzer",
  "main": "index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node out/app.js",
    "start:watch": "nodemon out/app.js",
    "dev": "npm run start:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raitono/LoLPA"
  },
  "bugs": {
    "url": "https://github.com/raitono/LoLPA/issues"
  },
  "author": "Ben Painter <bpaintx2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.0",
    "dotenv-safe": "^6.1.0",
    "kayn": "^0.9.8",
    "knex": "^0.16.5",
    "mysql2": "^1.6.5",
    "objection": "^1.6.7",
    "request-promise-native": "^1.0.7",
    "supports-color": "^6.0.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^5.0.2",
    "@types/node": "^10.11.2",
    "@types/request-promise-native": "^1.0.15",
    "nodemon": "^1.18.11",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
