{
  "name": "lolpa",
  "description": "League of Legends Performance Analyzer",
  "homepage": "https://github.com/raitono/LoLPA#readme",
  "version": "0.0.0",
  "author": "Ben Painter <bpaintx2@gmail.com>",
  "license": "UNLICENSED",
  "main": "server/server.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "start": "nodemon .",
    "posttest": "npm run lint"
  },
  "dependencies": {
    "abraxas": "^2.1.10",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "cron": "^1.5.0",
    "dotenv-safe": "^6.1.0",
    "helmet": "^3.15.0",
    "kayn": "^0.8.26",
    "lodash": "^4.17.11",
    "loopback": "^3.23.2",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-connector-mysql": "^2.4.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-loopback": "^8.0.0",
    "nodemon": "^1.18.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raitono/LoLPA"
  },
  "bugs": {
    "url": "https://github.com/raitono/LoLPA/issues"
  }
}
